spring.application.name=Top-Media-Service

spring.datasource.url=jdbc:mysql://localhost:3306/unifieddb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

server.port=8587