

-- Insert Media with album associations
INSERT INTO media (id, title, media_type, genre, release_date, url, duration, album_id)
VALUES
    (1, 'Tech Talk Episode 1', 'Podcast', 'Technology', '2023-01-01', 'http://example.com/tech-talk-1', '30:00', 3),
    (2, 'Planet Earth II Episode 1', 'Documentary', 'Nature', '2016-11-06', 'http://example.com/planet-earth-2-1', '60:00', 4),
    (3, 'Come Together', 'Song', 'Rock', '1969-09-26', 'http://example.com/come-together', '4:20', 1),
    (4, 'Billie Jean', 'Song', 'Pop', '1982-11-30', 'http://example.com/billie-jean', '4:54', 2);



--- Insert Users
INSERT INTO users (id, username, email, created_at)
VALUES
    (1, 'kalle_anka', 'kalle@example.com', '2023-01-01T10:00:00'),
    (2, 'lisa_svensson', 'lisa@example.com', '2023-01-02T11:00:00'),
    (3, 'erik_eriksson', 'erik@example.com', '2023-01-03T12:00:00'),
    (4, 'anna_andersson', 'anna@example.com', '2023-01-04T13:00:00');


-- Insert TopMedia

INSERT INTO top_media (id, user_id, media_id, play_count)
VALUES
    (1, 1, 1, 10),
    (2, 2, 2, 20),
    (3, 3, 3, 30),
    (4, 4, 4, 40);